<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 19:09:40 GMT-05:00 2022 -->
<title>ModelImplTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelImplTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class ModelImplTest" class="title">Class ModelImplTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.ModelImplTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ModelImplTest</span>
extends java.lang.Object</pre>
<div class="block">A test for ModelImpl.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModelImplTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buySharesFailTest()">buySharesFailTest</a></span>()</code></th>
<td class="colLast">
<div class="block">buyShares() Test: one more test but this time we input an invalid stock symbol.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buySharesTest()">buySharesTest</a></span>()</code></th>
<td class="colLast">
<div class="block">buyShares() Test: this method will apply for buy shares.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolioButExistTest()">createPortfolioButExistTest</a></span>()</code></th>
<td class="colLast">
<div class="block">createPortfolio() Test: create two new portfolios with string input as portfolio name, but we
 use same name twice.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolioTest()">createPortfolioTest</a></span>()</code></th>
<td class="colLast">
<div class="block">createPortfolio() Test: create a new portfolio with string input as portfolio name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyModelCheckTest()">emptyModelCheckTest</a></span>()</code></th>
<td class="colLast">
<div class="block">emptyModelCheck() Test: when we have a empty model, it will throw error message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelSizeTest()">getModelSizeTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioNamesTest()">getPortfolioNamesTest</a></span>()</code></th>
<td class="colLast">
<div class="block">getPortfolioNames() Test: get all portfolio names from model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalValueCumulativeTest1()">getTotalValueCumulativeTest1</a></span>()</code></th>
<td class="colLast">
<div class="block">getTotalValueCumulative Test(): this method will show how much stock value you have for
 specific portfolio in certain date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalValueCumulativeTest2()">getTotalValueCumulativeTest2</a></span>()</code></th>
<td class="colLast">
<div class="block">getTotalValueCumulative Test(): if we have only empty portfolio, it will throw error message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalValueCumulativeTest3()">getTotalValueCumulativeTest3</a></span>()</code></th>
<td class="colLast">
<div class="block">getTotalValueCumulative Test(): if we input invalid date, it will throw error message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalValueCumulativeTest4()">getTotalValueCumulativeTest4</a></span>()</code></th>
<td class="colLast">
<div class="block">getTotalValueCumulative Test(): if we input invalid date, it will throw error message.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalValueCumulativeTest5()">getTotalValueCumulativeTest5</a></span>()</code></th>
<td class="colLast">
<div class="block">getTotalValueCumulative Test(): if we input invalid date, it will throw error message.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDateFromAllTest()">readDateFromAllTest</a></span>()</code></th>
<td class="colLast">
<div class="block">readDateFromAll() Test: read portfolio information from all files.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readDateFromFileFailTest()">readDateFromFileFailTest</a></span>()</code></th>
<td class="colLast">
<div class="block">readDateToFile() Test: read portfolio information from a file which doesn't exist.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEmptyPortfolioTest()">removeEmptyPortfolioTest</a></span>()</code></th>
<td class="colLast">
<div class="block">removeEmptyPortfolio() Test: remove an empty portfolio from our model.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveDateFromFileFailTest1()">saveDateFromFileFailTest1</a></span>()</code></th>
<td class="colLast">
<div class="block">saveDateToFile() Test: save current portfolio into a file which doesn't exist.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveDateFromFileFailTest2()">saveDateFromFileFailTest2</a></span>()</code></th>
<td class="colLast">
<div class="block">saveDateToFile() Test: save current portfolio into a file which is an empty one.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveDateToFileTest()">saveDateToFileTest</a></span>()</code></th>
<td class="colLast">
<div class="block">saveDateToFile() Test: save current portfolio into a file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringTest()">toStringTest</a></span>()</code></th>
<td class="colLast">
<div class="block">toString() Test: this method will show portfolios' name and all stock under each portfolio.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewCompositionIndividualFailTest()">viewCompositionIndividualFailTest</a></span>()</code></th>
<td class="colLast">
<div class="block">viewCompositionIndividual() Test: if input portfolio is empty, then it will not be presented.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewCompositionIndividualTest()">viewCompositionIndividualTest</a></span>()</code></th>
<td class="colLast">
<div class="block">viewCompositionIndividual() Test: see if we could get correct composition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelImplTest</h4>
<pre>public&nbsp;ModelImplTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a id="getModelSizeTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelSizeTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getModelSizeTest()</pre>
</li>
</ul>
<a id="createPortfolioTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolioTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolioTest()</pre>
<div class="block">createPortfolio() Test: create a new portfolio with string input as portfolio name. If this
 method work, it should return new portfolio object.</div>
</li>
</ul>
<a id="createPortfolioButExistTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolioButExistTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolioButExistTest()</pre>
<div class="block">createPortfolio() Test: create two new portfolios with string input as portfolio name, but we
 use same name twice. If this method work, it should return an IllegalArgumentException.</div>
</li>
</ul>
<a id="toStringTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toStringTest()</pre>
<div class="block">toString() Test: this method will show portfolios' name and all stock under each portfolio. If
 no stock under portfolio, then just only show the portfolio's name.</div>
</li>
</ul>
<a id="buySharesTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buySharesTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buySharesTest()</pre>
<div class="block">buyShares() Test: this method will apply for buy shares. It takes the portfolio's name that you
 want to buy stock, ticker symbol, quantity, and buy date.</div>
</li>
</ul>
<a id="buySharesFailTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buySharesFailTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buySharesFailTest()</pre>
<div class="block">buyShares() Test: one more test but this time we input an invalid stock symbol. If it works,
 it should throw an IllegalArgumentException.</div>
</li>
</ul>
<a id="getTotalValueCumulativeTest1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValueCumulativeTest1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getTotalValueCumulativeTest1()</pre>
<div class="block">getTotalValueCumulative Test(): this method will show how much stock value you have for
 specific portfolio in certain date.</div>
</li>
</ul>
<a id="getTotalValueCumulativeTest2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValueCumulativeTest2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getTotalValueCumulativeTest2()</pre>
<div class="block">getTotalValueCumulative Test(): if we have only empty portfolio, it will throw error message.</div>
</li>
</ul>
<a id="getTotalValueCumulativeTest3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValueCumulativeTest3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getTotalValueCumulativeTest3()</pre>
<div class="block">getTotalValueCumulative Test(): if we input invalid date, it will throw error message.</div>
</li>
</ul>
<a id="getTotalValueCumulativeTest4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValueCumulativeTest4</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getTotalValueCumulativeTest4()</pre>
<div class="block">getTotalValueCumulative Test(): if we input invalid date, it will throw error message.</div>
</li>
</ul>
<a id="getTotalValueCumulativeTest5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValueCumulativeTest5</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getTotalValueCumulativeTest5()</pre>
<div class="block">getTotalValueCumulative Test(): if we input invalid date, it will throw error message.</div>
</li>
</ul>
<a id="saveDateToFileTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDateToFileTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveDateToFileTest()</pre>
<div class="block">saveDateToFile() Test: save current portfolio into a file. If it works, it will return true.</div>
</li>
</ul>
<a id="saveDateFromFileFailTest1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDateFromFileFailTest1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveDateFromFileFailTest1()</pre>
<div class="block">saveDateToFile() Test: save current portfolio into a file which doesn't exist. If it works, it
 will return IllegalArgumentException.</div>
</li>
</ul>
<a id="saveDateFromFileFailTest2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDateFromFileFailTest2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveDateFromFileFailTest2()</pre>
<div class="block">saveDateToFile() Test: save current portfolio into a file which is an empty one. Empty
 portfolio will be removed before we save. If it works, it will return IllegalArgumentException.</div>
</li>
</ul>
<a id="readDateFromAllTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDateFromAllTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readDateFromAllTest()</pre>
<div class="block">readDateFromAll() Test: read portfolio information from all files. If it works, it will return
 correct portfolio information.</div>
</li>
</ul>
<a id="readDateFromFileFailTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDateFromFileFailTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readDateFromFileFailTest()</pre>
<div class="block">readDateToFile() Test: read portfolio information from a file which doesn't exist. If it works,
 it will return IllegalArgumentException.</div>
</li>
</ul>
<a id="removeEmptyPortfolioTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmptyPortfolioTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeEmptyPortfolioTest()</pre>
<div class="block">removeEmptyPortfolio() Test: remove an empty portfolio from our model. If it works, the model
 size will change to 0 after removing.</div>
</li>
</ul>
<a id="viewCompositionIndividualTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCompositionIndividualTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewCompositionIndividualTest()</pre>
<div class="block">viewCompositionIndividual() Test: see if we could get correct composition.</div>
</li>
</ul>
<a id="viewCompositionIndividualFailTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCompositionIndividualFailTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;viewCompositionIndividualFailTest()</pre>
<div class="block">viewCompositionIndividual() Test: if input portfolio is empty, then it will not be presented.</div>
</li>
</ul>
<a id="getPortfolioNamesTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNamesTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getPortfolioNamesTest()</pre>
<div class="block">getPortfolioNames() Test: get all portfolio names from model. If it works, it will return
 correct string.</div>
</li>
</ul>
<a id="emptyModelCheckTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyModelCheckTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;emptyModelCheckTest()</pre>
<div class="block">emptyModelCheck() Test: when we have a empty model, it will throw error message.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
