<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 19:09:40 GMT-05:00 2022 -->
<title>StockImplTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockImplTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class StockImplTest" class="title">Class StockImplTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.StockImplTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StockImplTest</span>
extends java.lang.Object</pre>
<div class="block">A test for StockImpl.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StockImplTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructorTest1()">constructorTest1</a></span>()</code></th>
<td class="colLast">
<div class="block">constructor test: stock's name cannot be empty.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructorTest2()">constructorTest2</a></span>()</code></th>
<td class="colLast">
<div class="block">constructor test: stock's quantity cannot be less than 1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructorTest3()">constructorTest3</a></span>()</code></th>
<td class="colLast">
<div class="block">constructor test: stock's buy date cannot be empty.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructorTest4()">constructorTest4</a></span>()</code></th>
<td class="colLast">
<div class="block">constructor test: stock's buy date cannot in the future.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructorTest5()">constructorTest5</a></span>()</code></th>
<td class="colLast">
<div class="block">constructor test: stock's buy date cannot in the weekend.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructorTest6()">constructorTest6</a></span>()</code></th>
<td class="colLast">
<div class="block">constructor test: input an invalid stock symbol.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuyDateTest()">getBuyDateTest</a></span>()</code></th>
<td class="colLast">
<div class="block">getBuyDate() test: If it works, it should return correct buy date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuyPriceTest()">getBuyPriceTest</a></span>()</code></th>
<td class="colLast">
<div class="block">getBuyPrice() test: If it works, it should return correct buy price.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantityTest()">getQuantityTest</a></span>()</code></th>
<td class="colLast">
<div class="block">getQuantity() test: If it works, it should return correct quantity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockTickerSymbolTest()">getStockTickerSymbolTest</a></span>()</code></th>
<td class="colLast">
<div class="block">getStockTickerSymbol() test: If it works, it should return correct ticker symbol.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringTest()">toStringTest</a></span>()</code></th>
<td class="colLast">
<div class="block">toString() test: If it works, it should return correct string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockImplTest</h4>
<pre>public&nbsp;StockImplTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a id="constructorTest1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorTest1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;constructorTest1()</pre>
<div class="block">constructor test: stock's name cannot be empty. If method work, it should return an
 IllegalArgumentException.</div>
</li>
</ul>
<a id="constructorTest2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorTest2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;constructorTest2()</pre>
<div class="block">constructor test: stock's quantity cannot be less than 1. If method work, it should return an
 IllegalArgumentException.</div>
</li>
</ul>
<a id="constructorTest3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorTest3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;constructorTest3()</pre>
<div class="block">constructor test: stock's buy date cannot be empty. If method work, it should return an
 IllegalArgumentException.</div>
</li>
</ul>
<a id="constructorTest4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorTest4</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;constructorTest4()</pre>
<div class="block">constructor test: stock's buy date cannot in the future. If method work, it should return an
 IllegalArgumentException.</div>
</li>
</ul>
<a id="constructorTest5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorTest5</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;constructorTest5()</pre>
<div class="block">constructor test: stock's buy date cannot in the weekend. If method work, it should return an
 IllegalArgumentException.</div>
</li>
</ul>
<a id="constructorTest6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorTest6</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;constructorTest6()</pre>
<div class="block">constructor test: input an invalid stock symbol. If method work, it should throw error message.</div>
</li>
</ul>
<a id="getStockTickerSymbolTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockTickerSymbolTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getStockTickerSymbolTest()</pre>
<div class="block">getStockTickerSymbol() test: If it works, it should return correct ticker symbol.</div>
</li>
</ul>
<a id="getBuyPriceTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyPriceTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getBuyPriceTest()</pre>
<div class="block">getBuyPrice() test: If it works, it should return correct buy price.</div>
</li>
</ul>
<a id="getQuantityTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getQuantityTest()</pre>
<div class="block">getQuantity() test: If it works, it should return correct quantity.</div>
</li>
</ul>
<a id="getBuyDateTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyDateTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getBuyDateTest()</pre>
<div class="block">getBuyDate() test: If it works, it should return correct buy date.</div>
</li>
</ul>
<a id="toStringTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringTest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toStringTest()</pre>
<div class="block">toString() test: If it works, it should return correct string.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
