<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 19:09:40 GMT-05:00 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Portfolio.html#saveDataToFile()">saveDataToFile()</a></span> - Method in interface Model.<a href="../Model/Portfolio.html" title="interface in Model">Portfolio</a></dt>
<dd>
<div class="block">Save current portfolio to .csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/PortfolioImpl.html#saveDataToFile()">saveDataToFile()</a></span> - Method in class Model.<a href="../Model/PortfolioImpl.html" title="class in Model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#saveDataToFile(java.lang.String)">saveDataToFile(String)</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>
<div class="block">Save specific portfolio into a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelImpl.html#saveDataToFile(java.lang.String)">saveDataToFile(String)</a></span> - Method in class Model.<a href="../Model/ModelImpl.html" title="class in Model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelImplTest.html#saveDateFromFileFailTest1()">saveDateFromFileFailTest1()</a></span> - Method in class Model.<a href="../Model/ModelImplTest.html" title="class in Model">ModelImplTest</a></dt>
<dd>
<div class="block">saveDateToFile() Test: save current portfolio into a file which doesn't exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelImplTest.html#saveDateFromFileFailTest2()">saveDateFromFileFailTest2()</a></span> - Method in class Model.<a href="../Model/ModelImplTest.html" title="class in Model">ModelImplTest</a></dt>
<dd>
<div class="block">saveDateToFile() Test: save current portfolio into a file which is an empty one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelImplTest.html#saveDateToFileTest()">saveDateToFileTest()</a></span> - Method in class Model.<a href="../Model/ModelImplTest.html" title="class in Model">ModelImplTest</a></dt>
<dd>
<div class="block">saveDateToFile() Test: save current portfolio into a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/PortfolioImplTest.html#saveDateToFileTest()">saveDateToFileTest()</a></span> - Method in class Model.<a href="../Model/PortfolioImplTest.html" title="class in Model">PortfolioImplTest</a></dt>
<dd>
<div class="block">saveDateToFile() Test: save current portfolio to .csv file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Portfolio.html#setStocks(Model.Stock)">setStocks(Stock)</a></span> - Method in interface Model.<a href="../Model/Portfolio.html" title="interface in Model">Portfolio</a></dt>
<dd>
<div class="block">A method set new stock into portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/PortfolioImpl.html#setStocks(Model.Stock)">setStocks(Stock)</a></span> - Method in class Model.<a href="../Model/PortfolioImpl.html" title="class in Model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/PortfolioImplTest.html#setStocksFailTest()">setStocksFailTest()</a></span> - Method in class Model.<a href="../Model/PortfolioImplTest.html" title="class in Model">PortfolioImplTest</a></dt>
<dd>
<div class="block">setStocks() Test: one more test but this time we try to set two same stock into our portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/PortfolioImplTest.html#setStocksTest1()">setStocksTest1()</a></span> - Method in class Model.<a href="../Model/PortfolioImplTest.html" title="class in Model">PortfolioImplTest</a></dt>
<dd>
<div class="block">setStocks() Test: this method set new stock into our portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/PortfolioImplTest.html#setStocksTest2()">setStocksTest2()</a></span> - Method in class Model.<a href="../Model/PortfolioImplTest.html" title="class in Model">PortfolioImplTest</a></dt>
<dd>
<div class="block">setStocks() Test: one more test but this time we set two stock into portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AlphaVantageImplTest.html#setUp()">setUp()</a></span> - Method in class Model.<a href="../Model/AlphaVantageImplTest.html" title="class in Model">AlphaVantageImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelImplTest.html#setUp()">setUp()</a></span> - Method in class Model.<a href="../Model/ModelImplTest.html" title="class in Model">ModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/PortfolioImplTest.html#setUp()">setUp()</a></span> - Method in class Model.<a href="../Model/PortfolioImplTest.html" title="class in Model">PortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/StockImplTest.html#setUp()">setUp()</a></span> - Method in class Model.<a href="../Model/StockImplTest.html" title="class in Model">StockImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#show(java.lang.String)">show(String)</a></span> - Method in interface View.<a href="../View/View.html" title="interface in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewImpl.html#show(java.lang.String)">show(String)</a></span> - Method in class View.<a href="../View/ViewImpl.html" title="class in View">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#showAddMore()">showAddMore()</a></span> - Method in interface View.<a href="../View/View.html" title="interface in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewImpl.html#showAddMore()">showAddMore()</a></span> - Method in class View.<a href="../View/ViewImpl.html" title="class in View">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#showAddStockDetails()">showAddStockDetails()</a></span> - Method in interface View.<a href="../View/View.html" title="interface in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewImpl.html#showAddStockDetails()">showAddStockDetails()</a></span> - Method in class View.<a href="../View/ViewImpl.html" title="class in View">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#showCreateOptions()">showCreateOptions()</a></span> - Method in interface View.<a href="../View/View.html" title="interface in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewImpl.html#showCreateOptions()">showCreateOptions()</a></span> - Method in class View.<a href="../View/ViewImpl.html" title="class in View">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#showEnd()">showEnd()</a></span> - Method in interface View.<a href="../View/View.html" title="interface in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewImpl.html#showEnd()">showEnd()</a></span> - Method in class View.<a href="../View/ViewImpl.html" title="class in View">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#showEnterPortfolioName()">showEnterPortfolioName()</a></span> - Method in interface View.<a href="../View/View.html" title="interface in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewImpl.html#showEnterPortfolioName()">showEnterPortfolioName()</a></span> - Method in class View.<a href="../View/ViewImpl.html" title="class in View">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#showOptionError()">showOptionError()</a></span> - Method in interface View.<a href="../View/View.html" title="interface in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewImpl.html#showOptionError()">showOptionError()</a></span> - Method in class View.<a href="../View/ViewImpl.html" title="class in View">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#showOptions()">showOptions()</a></span> - Method in interface View.<a href="../View/View.html" title="interface in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewImpl.html#showOptions()">showOptions()</a></span> - Method in class View.<a href="../View/ViewImpl.html" title="class in View">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#showPortfolioNames(java.lang.String)">showPortfolioNames(String)</a></span> - Method in interface View.<a href="../View/View.html" title="interface in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewImpl.html#showPortfolioNames(java.lang.String)">showPortfolioNames(String)</a></span> - Method in class View.<a href="../View/ViewImpl.html" title="class in View">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#showStart()">showStart()</a></span> - Method in interface View.<a href="../View/View.html" title="interface in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewImpl.html#showStart()">showStart()</a></span> - Method in class View.<a href="../View/ViewImpl.html" title="class in View">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#showUploadOptions()">showUploadOptions()</a></span> - Method in interface View.<a href="../View/View.html" title="interface in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewImpl.html#showUploadOptions()">showUploadOptions()</a></span> - Method in class View.<a href="../View/ViewImpl.html" title="class in View">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#showValue(double)">showValue(double)</a></span> - Method in interface View.<a href="../View/View.html" title="interface in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewImpl.html#showValue(double)">showValue(double)</a></span> - Method in class View.<a href="../View/ViewImpl.html" title="class in View">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#showViewCompositionOptions()">showViewCompositionOptions()</a></span> - Method in interface View.<a href="../View/View.html" title="interface in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewImpl.html#showViewCompositionOptions()">showViewCompositionOptions()</a></span> - Method in class View.<a href="../View/ViewImpl.html" title="class in View">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#showViewTotalOptions()">showViewTotalOptions()</a></span> - Method in interface View.<a href="../View/View.html" title="interface in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ViewImpl.html#showViewTotalOptions()">showViewTotalOptions()</a></span> - Method in class View.<a href="../View/ViewImpl.html" title="class in View">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Stock.html" title="interface in Model"><span class="typeNameLink">Stock</span></a> - Interface in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">A interface for stock that has all information about stock including the name of stock, the price
 of stock, the quantity of stock, and the purchase date of stock.</div>
</dd>
<dt><a href="../Model/StockImpl.html" title="class in Model"><span class="typeNameLink">StockImpl</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">An implementation of the stock interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StockImpl.html#%3Cinit%3E(java.lang.String,int,java.lang.String)">StockImpl(String, int, String)</a></span> - Constructor for class Model.<a href="../Model/StockImpl.html" title="class in Model">StockImpl</a></dt>
<dd>
<div class="block">A constructor for StockImpl.</div>
</dd>
<dt><a href="../Model/StockImplTest.html" title="class in Model"><span class="typeNameLink">StockImplTest</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">A test for StockImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StockImplTest.html#%3Cinit%3E()">StockImplTest()</a></span> - Constructor for class Model.<a href="../Model/StockImplTest.html" title="class in Model">StockImplTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
