<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 19:09:40 GMT-05:00 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Portfolio.html#checkEmpty()">checkEmpty()</a></span> - Method in interface Model.<a href="../Model/Portfolio.html" title="interface in Model">Portfolio</a></dt>
<dd>
<div class="block">Check if our portfolio is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/PortfolioImpl.html#checkEmpty()">checkEmpty()</a></span> - Method in class Model.<a href="../Model/PortfolioImpl.html" title="class in Model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/AlphaVantage.html#checkTikerAvailable(java.lang.String)">checkTikerAvailable(String)</a></span> - Method in interface Model.<a href="../Model/AlphaVantage.html" title="interface in Model">AlphaVantage</a></dt>
<dd>
<div class="block">Check if input stock symbol is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AlphaVantageImpl.html#checkTikerAvailable(java.lang.String)">checkTikerAvailable(String)</a></span> - Method in class Model.<a href="../Model/AlphaVantageImpl.html" title="class in Model">AlphaVantageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/AlphaVantageImplTest.html#checkTikerAvailableTest()">checkTikerAvailableTest()</a></span> - Method in class Model.<a href="../Model/AlphaVantageImplTest.html" title="class in Model">AlphaVantageImplTest</a></dt>
<dd>
<div class="block">checkTikerAvailable() Test: if we input invalid stock symbol, it will throw
 IllegalArgumentException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/PortfolioImplTest.html#constructorTest()">constructorTest()</a></span> - Method in class Model.<a href="../Model/PortfolioImplTest.html" title="class in Model">PortfolioImplTest</a></dt>
<dd>
<div class="block">constructor Test: constructor takes new name for portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StockImplTest.html#constructorTest1()">constructorTest1()</a></span> - Method in class Model.<a href="../Model/StockImplTest.html" title="class in Model">StockImplTest</a></dt>
<dd>
<div class="block">constructor test: stock's name cannot be empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StockImplTest.html#constructorTest2()">constructorTest2()</a></span> - Method in class Model.<a href="../Model/StockImplTest.html" title="class in Model">StockImplTest</a></dt>
<dd>
<div class="block">constructor test: stock's quantity cannot be less than 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StockImplTest.html#constructorTest3()">constructorTest3()</a></span> - Method in class Model.<a href="../Model/StockImplTest.html" title="class in Model">StockImplTest</a></dt>
<dd>
<div class="block">constructor test: stock's buy date cannot be empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StockImplTest.html#constructorTest4()">constructorTest4()</a></span> - Method in class Model.<a href="../Model/StockImplTest.html" title="class in Model">StockImplTest</a></dt>
<dd>
<div class="block">constructor test: stock's buy date cannot in the future.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StockImplTest.html#constructorTest5()">constructorTest5()</a></span> - Method in class Model.<a href="../Model/StockImplTest.html" title="class in Model">StockImplTest</a></dt>
<dd>
<div class="block">constructor test: stock's buy date cannot in the weekend.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StockImplTest.html#constructorTest6()">constructorTest6()</a></span> - Method in class Model.<a href="../Model/StockImplTest.html" title="class in Model">StockImplTest</a></dt>
<dd>
<div class="block">constructor test: input an invalid stock symbol.</div>
</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Controller.html" title="interface in Controller"><span class="typeNameLink">Controller</span></a> - Interface in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ControllerImpl.html" title="class in Controller"><span class="typeNameLink">ControllerImpl</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ControllerImpl.html#%3Cinit%3E(Model.Model,java.io.InputStream,View.View)">ControllerImpl(Model, InputStream, View)</a></span> - Constructor for class Controller.<a href="../Controller/ControllerImpl.html" title="class in Controller">ControllerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Model.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in interface Model.<a href="../Model/Model.html" title="interface in Model">Model</a></dt>
<dd>
<div class="block">A method for creating a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelImpl.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in class Model.<a href="../Model/ModelImpl.html" title="class in Model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelImplTest.html#createPortfolioButExistTest()">createPortfolioButExistTest()</a></span> - Method in class Model.<a href="../Model/ModelImplTest.html" title="class in Model">ModelImplTest</a></dt>
<dd>
<div class="block">createPortfolio() Test: create two new portfolios with string input as portfolio name, but we
 use same name twice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ModelImplTest.html#createPortfolioTest()">createPortfolioTest()</a></span> - Method in class Model.<a href="../Model/ModelImplTest.html" title="class in Model">ModelImplTest</a></dt>
<dd>
<div class="block">createPortfolio() Test: create a new portfolio with string input as portfolio name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
