<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Wed Nov 02 19:09:40 GMT-05:00 2022 -->
<title>AlphaVantageImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlphaVantageImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class AlphaVantageImpl" class="title">Class AlphaVantageImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.AlphaVantageImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AlphaVantage.html" title="interface in Model">AlphaVantage</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AlphaVantageImpl</span>
extends java.lang.Object
implements <a href="AlphaVantage.html" title="interface in Model">AlphaVantage</a></pre>
<div class="block">An implement for AlphaVantage interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AlphaVantageImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">A constructor for AlphaVantageImpl.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTikerAvailable(java.lang.String)">checkTikerAvailable</a></span>&#8203;(java.lang.String&nbsp;companyName)</code></th>
<td class="colLast">
<div class="block">Check if input stock symbol is valid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="AlphaVantageImpl.html" title="class in Model">AlphaVantageImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">An instance for other class to call AlphaVantageImpl quickly.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutput(java.lang.String,java.net.URL)">getOutput</a></span>&#8203;(java.lang.String&nbsp;stockSymbol,
         java.net.URL&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Get output from input URL.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriceInCertainDate(java.lang.String,java.lang.String,java.lang.String)">getPriceInCertainDate</a></span>&#8203;(java.lang.String&nbsp;stockSymbol,
                     java.lang.String&nbsp;dateTime,
                     java.lang.String&nbsp;priceType)</code></th>
<td class="colLast">
<div class="block">A method that get price in certain date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrices(java.lang.String)">getPrices</a></span>&#8203;(java.lang.String&nbsp;stockSymbol)</code></th>
<td class="colLast">
<div class="block">A method that get all date price from Alphavantage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getURL(java.lang.String)">getURL</a></span>&#8203;(java.lang.String&nbsp;stockSymbol)</code></th>
<td class="colLast">
<div class="block">Create the URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlphaVantageImpl</h4>
<pre>public&nbsp;AlphaVantageImpl()</pre>
<div class="block">A constructor for AlphaVantageImpl.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="AlphaVantageImpl.html" title="class in Model">AlphaVantageImpl</a>&nbsp;getInstance()</pre>
<div class="block">An instance for other class to call AlphaVantageImpl quickly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance.</dd>
</dl>
</li>
</ul>
<a id="getURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre class="methodSignature">public&nbsp;java.net.URL&nbsp;getURL&#8203;(java.lang.String&nbsp;stockSymbol)
                    throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AlphaVantage.html#getURL(java.lang.String)">AlphaVantage</a></code></span></div>
<div class="block">Create the URL. This is the query to the web service. The query string includes the type of
 query (DAILY stock prices), stock symbol to be looked up, the API key and the format of the
 returned data (comma-separated values:csv).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AlphaVantage.html#getURL(java.lang.String)">getURL</a></code>&nbsp;in interface&nbsp;<code><a href="AlphaVantage.html" title="interface in Model">AlphaVantage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - stock symbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL contains all information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if it opens URL failed, return error.</dd>
</dl>
</li>
</ul>
<a id="getOutput(java.lang.String,java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre class="methodSignature">public&nbsp;java.lang.StringBuilder&nbsp;getOutput&#8203;(java.lang.String&nbsp;stockSymbol,
                                         java.net.URL&nbsp;url)
                                  throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AlphaVantage.html#getOutput(java.lang.String,java.net.URL)">AlphaVantage</a></code></span></div>
<div class="block">Get output from input URL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AlphaVantage.html#getOutput(java.lang.String,java.net.URL)">getOutput</a></code>&nbsp;in interface&nbsp;<code><a href="AlphaVantage.html" title="interface in Model">AlphaVantage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - stock symbol.</dd>
<dd><code>url</code> - the data source from a URL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringBuilder contains all stock information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="checkTikerAvailable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTikerAvailable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkTikerAvailable&#8203;(java.lang.String&nbsp;companyName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AlphaVantage.html#checkTikerAvailable(java.lang.String)">AlphaVantage</a></code></span></div>
<div class="block">Check if input stock symbol is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AlphaVantage.html#checkTikerAvailable(java.lang.String)">checkTikerAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="AlphaVantage.html" title="interface in Model">AlphaVantage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - the stock symbol you want to check.</dd>
</dl>
</li>
</ul>
<a id="getPrices(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrices</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getPrices&#8203;(java.lang.String&nbsp;stockSymbol)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AlphaVantage.html#getPrices(java.lang.String)">AlphaVantage</a></code></span></div>
<div class="block">A method that get all date price from Alphavantage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AlphaVantage.html#getPrices(java.lang.String)">getPrices</a></code>&nbsp;in interface&nbsp;<code><a href="AlphaVantage.html" title="interface in Model">AlphaVantage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - ticker symbol for stock.</dd>
</dl>
</li>
</ul>
<a id="getPriceInCertainDate(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPriceInCertainDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getPriceInCertainDate&#8203;(java.lang.String&nbsp;stockSymbol,
                                              java.lang.String&nbsp;dateTime,
                                              java.lang.String&nbsp;priceType)
                                       throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="AlphaVantage.html#getPriceInCertainDate(java.lang.String,java.lang.String,java.lang.String)">AlphaVantage</a></code></span></div>
<div class="block">A method that get price in certain date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AlphaVantage.html#getPriceInCertainDate(java.lang.String,java.lang.String,java.lang.String)">getPriceInCertainDate</a></code>&nbsp;in interface&nbsp;<code><a href="AlphaVantage.html" title="interface in Model">AlphaVantage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockSymbol</code> - ticker symbol for stock.</dd>
<dd><code>dateTime</code> - a certain date.</dd>
<dd><code>priceType</code> - open price, high price, low price, close price, or volume.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
